<project name="CompactJVM">

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir" value="${build.dir}/jar" />
	<property name="output.file" value="${jar.dir}/CompactJVM.jar" />
	<property name="main-class" value="cz.cvut.fit.compactjvm.jvm.Main" />

    <target name="clean">
        <delete dir="build"/>
    </target>
	
    <target name="compile">
        <mkdir dir="${src.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="utf-8"/>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${output.file}" basedir="${classes.dir}" encoding="utf-8">
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true" >
        <classpath>
            <path location="${output.file}" />
        </classpath>
    </java>
    </target>

</project>