# CompactJVM

./: .gitignore  COMPILE_JVM.bat  COMPILE_SAT.bat  LICENSE  README.md  README.txt  RUN_EXAMPLE.bat  RUN_SAT.bat  build.xml
CompactJVM/: .project  build.xml  nbbuild.xml
CompactJVM/src/compactjvm/attributes/: AttrCode.java  AttrConstantVal.java  AttrExcTableItem.java  AttrSourceFile.java  Attribute.java
CompactJVM/src/compactjvm/classfile/: ClassFile.java  FLEntity.java  FieldDefinition.java  MTHEntity.java  MethodDefinition.java  MethodExcTableItem.java  NameDesc.java
CompactJVM/src/compactjvm/cpentities/: CPClass.java  CPDouble.java  CPEntity.java  CPFieldRef.java  CPFloat.java  CPInteger.java  CPInterfaceMethodRef.java  CPInvokeDynamic.java  CPLong.java  CPMethodHandle.java  CPMethodType.java  CPMethodref.java  CPNameAndType.java  CPString.java  CPUtf8.java
CompactJVM/src/compactjvm/definitions/: AttributeType.java  ClassAccessFlag.java  ConstantPoolType.java  FieldAccessFlag.java  Instruction.java  MethodAccessFlag.java
CompactJVM/src/compactjvm/exceptions/: ArrayOutOfBoundsException.java  LoadingException.java  OutOfHeapMemException.java  ParsingException.java
CompactJVM/src/compactjvm/jvm/: CompactJVM.java  GarbageCollector.java  JVMClassStorage.java  JVMLogger.java  JVMStack.java  JVMThread.java  LocalVariableArray.java  Main.java  MethodArea.java  NativeArea.java  ObjectHeap.java  OperandStack.java  StackFrame.java
CompactJVM/src/compactjvm/jvm/instructions/: AAAException.java  AALoadInstruction.java  AAStoreInstruction.java  AConstNullInstruction.java  ALoadInstruction.java  ANewArrayInstruction.java  AReturnInstruction.java  AStoreNInstruction.java  AThrowInstruction.java  ArrayLengthInstruction.java  BaLoadInstruction.java  BiPushInstruction.java  CALoadInstruction.java  CAStoreInstruction.java  DConstDInstruction.java  DupInstruction.java  FConstInstruction.java  GetStaticInstruction.java  GetfieldInstruction.java  GotoInstruction.java  IALoadInstruction.java  IAStoreInstruction.java  IAddInstruction.java  IConstIInstruction.java  IDivInstruction.java  IIncInstruction.java  ILoadInstruction.java  ILoadNInstruction.java  IMulInstruction.java  INegInstruction.java  IReturnInstruction.java  IStoreInstruction.java  IStoreNInstruction.java  ISubInstruction.java  IfAcmpeqInstruction.java  IfAcmpneInstruction.java  IfIcmpgeInstruction.java  IfIcmpgtInstruction.java  IfIcmpleInstruction.java  IfcmpeqInstruction.java  (+25 more)
CompactJVM/src/compactjvm/natives/: FileReader.java  NativeObject.java  TextReader.java  TextWriter.java
CompactJVM/src/compactjvm/parsing/: AttributeParser.java  ClassFileLoader.java  ClassFileParser.java  ConstantPoolParser.java  FieldInfoParser.java  MethodInfoParser.java  WordParser.java
CompactJVM/src/compactjvm/structures/: SArrayRef.java  SBoolean.java  SByte.java  SChar.java  SDouble.java  SFloat.java  SGenericRef.java  SInt.java  SIntable.java  SLong.java  SObjectRef.java  SShort.java  SStruct.java
CompactJVM/src/cz/cvut/fit/compactjvm/: CompactJVM.java
CompactJVM/src/cz/cvut/fit/compactjvm/attributes/: AttrCode.java  AttrConstantVal.java  AttrExcTableItem.java  AttrSourceFile.java  Attribute.java
CompactJVM/src/cz/cvut/fit/compactjvm/classfile/: ClassFile.java  FLEntity.java  FieldDefinition.java  MTHEntity.java  MethodDefinition.java  MethodExcTableItem.java  NameDesc.java  Word.java
CompactJVM/src/cz/cvut/fit/compactjvm/core/: ClassFile.java  FieldDefinition.java  MethodDefinition.java  Word.java
CompactJVM/src/cz/cvut/fit/compactjvm/cpentities/: CPClass.java  CPDouble.java  CPEntity.java  CPFieldRef.java  CPFloat.java  CPInteger.java  CPInterfaceMethodRef.java  CPInvokeDynamic.java  CPLong.java  CPMethodHandle.java  CPMethodType.java  CPMethodref.java  CPNameAndType.java  CPString.java  CPUtf8.java
CompactJVM/src/cz/cvut/fit/compactjvm/definitions/: AttributeType.java  ClassAccessFlag.java  ConstantPoolType.java  FieldAccessFlag.java  Instruction.java  MethodAccessFlag.java
CompactJVM/src/cz/cvut/fit/compactjvm/entities/: AttrCode.java  AttrConstantVal.java  AttrExcTableItem.java  AttrSourceFile.java  Attribute.java  CPClass.java  CPDouble.java  CPEntity.java  CPFieldRef.java  CPFloat.java  CPInteger.java  CPInterfaceMethodRef.java  CPInvokeDynamic.java  CPLong.java  CPMethodHandle.java  CPMethodType.java  CPMethodref.java  CPString.java  (+8 more)
CompactJVMLib/: build.xml
CompactJVMLib/src/compactjvm/proxy/: JVMFunctions.java
CompactJVMLib/src/java/lang/: Exception.java  Math.java  Object.java  String.java  Throwable.java
Examples/: Example1.java  build.xml
SatSolver/: build.xml  cnf_3_12.txt  cnf_5_11.txt  nbbuild.xml  result.txt
SatSolver/examples/: cnf.txt  cnf_10_12.txt  cnf_3_12.txt  cnf_5_11.txt
SatSolver/src/compactjvm/proxy/: FileReader.java  TextReader.java  TextWriter.java
SatSolver/src/compactjvmlab/: CompactJVMLab.java
SatSolver/src/compactjvmlab/satsolver/: FileLoader.java  SATSolver.java  VariableEvaluation.java
SatSolver/src/java/lang/: Object.java  Throwable.java
SatSolver/src/satsolver/: Clause.java  Clauses.java  FileLoader.java  Main.java  SATSolver.java  VariableEvaluation.java
SatSolver/src/satsolver/test/: TestClass.java  TestSuperclass.java
(+135 files in other folders)
