<project name="CompactJVMLib">

    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="output.file" value="${jar.dir}/CompactJVMLib.jar" />
	
    <target name="clean">
        <delete dir="build"/>
    </target>
	
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="utf-8"/>
    </target>
	
	<target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${output.file}" basedir="${classes.dir}" encoding="utf-8"></jar>
    </target>
</project>