<project name="Examples">

    <property name="src.dir" value="." />
    <property name="build.dir" value="." />
	 <property name="lib.dir" value="../CompactJVMLib/build/jar" />
    <property name="classes.dir" value="." />

	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>
	
    <target name="clean">
        <delete dir="build"/>
    </target>
	
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="utf-8"
		includeantruntime="false" classpathref="classpath" />
    </target>
	
</project>